# App_Gestion_Hotel

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ChambreDao.java  ClientDao.java  DBConnection.java  ReservationDao.java  UtilisateurDao.java
src/main/java/installer/: setup.iss
src/main/java/modele/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
src/main/java/service/: EmailService.java  PasswordHasher.java  Session.java
src/main/java/utils/: Validator.java
src/main/java/vue/: GestionChambresFrame.java  GestionClientsFrame.java  GestionReservationsFrame.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  StatistiquesFrame.java
src/main/resources/: app.properties
src/sql/: hotel_db (1).sql
